{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.renderLineHighlight": "all",
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrap": "wordWrapColumn",
    "explorer.autoReveal": false,
    // change to "\n" for Unix workspaces on Windows
    "files.eol": "auto",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "gitlens.statusBar.enabled": false,
    "gitlens.statusBar.reduceFlicker": true,
    "highlight-bad-chars.additionalUnicodeChars": ["\u0009"],
    "java.checkstyle.configuration": "/google_checks.xml",
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/Users/zephyr/bin/flake8",
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/Users/zephyr/.pyenv/versions/3.7.2/bin/python",
    "search.collapseResults": "alwaysExpand",
    "shellcheck.exclude": ["SC1117"],
    "shellcheck.run": "onSave",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.gist": "2c8bd11436a82986ac40c50ac35fb63f",
    "sync.removeExtensions": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.newWindowDimensions": "inherit",
    "window.restoreWindows": "all",
    "window.title": "${rootName}${separator}${activeEditorShort}",
    "workbench.list.horizontalScrolling": true,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.statusBar.feedback.visible": false
}